#!/bin/bash
#SBATCH --array={{ start_frame }}-{{ end_frame }}:{{ step_frame }}
#SBATCH --nice={{ priority }}
#SBATCH -N 1
#SBATCH{% if slots != 0 %} -n {{ slots }}{% else %} --exclusive{% endif %}
{%- if req_start_time != 0.0 %}
#SBATCH --begin=now+{{ req_start_time }}
{%- endif %}
{%- if rerun_on_error %}
#SBATCH --requeue
{%- endif %}
{%- if job_on_hold %}
#SBATCH -H
{%- endif %}
{%- if req_tmpdir %}
#SBATCH --tmp={{ req_tmpdir* 1024 }}
{%- endif %}
{%- if req_memory %}
#SBATCH --mem={{ req_memory* 1024 }}
{%- endif %}
{%- if req_license %}
#SBATCH -L {{ req_license.split('=') | join(':') }}
{%- endif %}
{%- if slurm_aftercorr %}
#SBATCH -d aftercorr:{{ slurm_aftercorr|join(',') }}
{%- endif %}
{%- if email_list %}
#SBATCH --mail-user={{ email_list|join(',') }}
{%- endif %}
{%- if email_opt %}
#SBATCH --mail-user={{ email_opt|join(',') }}
{%- endif %}
{%- if queue %}
#SBATCH -p {{ queue }}
{%- endif %}
{%- if group %}
	{% if group != "allhosts" %}#SBATCH  -C {{ group }}{% endif %}
{%- endif %}

LAST_FRAME={{ end_frame }}
RANGE_FRAME=$[${SLURM_ARRAY_TASK_ID}+{{ step_frame }}]
if ((${RANGE_FRAME}>${LAST_FRAME})); then RANGE_FRAME=${LAST_FRAME}; fi

OUTPUT_PICTURE="{{ output_picture }}"
echo Job start: `date`
echo Machine name: ${HOSTNAME}
echo User    name: ${USER}
echo Slots:        $NSLOTS
echo Memory stats: `egrep 'Mem|Cache|Swap' /proc/meminfo`
echo Scene file  : {{ scene_file }}

{%- if pre_render_script %}
{{ pre_render_script }}
{%- endif %}

{{ command }} {{ command_arg|join(' ') }} {{ scene_file }}
exit_code=$?

{%- if post_render_script %}
{{ post_render_script }}
{%- endif %}

echo Render ends: `date`
echo Render target: "{{ output_picture }}"
echo Command was: {{ command }} {{ command_arg|join(' ') }} {{ scene_file }}
exit $exit_code
